hibernate.connection.url=${jdbc-url}
hibernate.connection.username=${jdbc-username}
hibernate.connection.password=${jdbc-passwd}
akula.email.smtp.host=smtp.gmail.com
akula.email.port=587
akula.email.username=${email-eu}
akula.email.password=${email-passwd}