# akula-archetype

./: README.md  _config.yml  index.html  params.json  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app-api/: pom.xml
src/main/resources/archetype-resources/app-api/src/main/java/: AkulaDaoRuntimeException.java  AkulaRuntimeException.java  AkulaServiceRuntimeException.java  Dao.java
src/main/resources/archetype-resources/app-impl/: pom.xml
src/main/resources/archetype-resources/app-impl/src/main/java/: AkulaPersistenceUnitPostProcessor.java
src/main/resources/archetype-resources/app-impl/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/app-impl/src/main/resources/sql/: ddl.sql  insert.sql
src/main/resources/archetype-resources/app-web/: pom.xml
src/main/resources/archetype-resources/app-web/src/main/webapp/WEB-INF/: akula-spring-app-servlet.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/ca/: AkAuthenticationFailureHandler.java  AkAuthenticationSuccessHandler.java  AkDummyAuthenticationEntryPoint.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/cors/: CORSFilter.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/db/: AkPersistenceUnitPostProcessor.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/exc/: AkRuntimeException.java  AkServiceRuntimeException.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/web/: AkulaResponse.java
src/main/resources/archetype-resources/src/main/resources/: app.properties  instalacao-db.properties  log4j.properties
src/main/resources/archetype-resources/src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: ak-spring-app-servlet.xml  web.xml
src/main/resources/archetype-resources/src/test/resources/: log4j.properties
